#1. За день машина проезжает n километров.
#Сколько дней нужно, чтобы проехать маршрут длиной m километров?
#При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
#**Input:**
#n = 700
#m = 750
#**Output:**
"""
m = int(input("Введите длинну маршрута: "))
n = int(input("Введите скорость: "))
print(f"Нужно дней: {m//n + bool(m%n)}")
"""
"""
Вагоны в электричке пронумерованы натуральными числами, начиная с 1 
(при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»;
это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер. 
Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
Он хочет определить, сколько всего вагонов в электричке. Напишите программу, 
которая будет это делать или сообщать, что без дополнительной информации 
это сделать невозможно.
**Input:**
3
4
**Output:**
6
"""
"""
i = int(input("Введите номер вагона в который сел Витя от головы: "))
j = int(input("Введите номер вагона в котором Витя находится: "))
if i == j:
    print("Невозможно определить количество вагонов!")
else:
    print(f" Количество вагонов: {i + j - 1}")
"""
"""
3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них. Без циклов и if'ов и без функций
**Input:**
20 
21 
22
**Output:**
32
"""
"""
class1 = int(input("Введите количество учащихся в 1 классе: "))
class2 = int(input("Введите количество учащихся во 2 классе: "))
class3 = int(input("Введите количество учащихся в 3 классе: "))

print(f"Наименьшее число парт, которое неоходимо преобрести: {(class1+1)//2 + (class2+1)//2 + (class3+1)//2}")
"""
"""
Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, 
год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
**Input:**
2016
**Output:**
YES
"""
year = int(input("Введите год для проверки на високостность: "))
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print("Yes!")
else:
    print("No!")

