# Напишите программу, в кторой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другую.

text = 'Напишите программу, в кторой пользователь будет задавать две строки,' \
       ' а программа - определять количество вхождений одной строки в другую'
print(text)
search = input('Введите искомое слово: ')
#
# count = 0
#
# for char in text:
#     if search == char:
#         count += 1
# print(count)

count = text.count(search)
print(count)