"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
"""
n = int(input("Введите количество элементов первого набора: "))
set1 = set()
for i in range(n):
    elem = int(input("Введите элемент: "))
    set1.add(elem)

m = int(input("Введите количество элементов второго набора: "))
set2 = set()
for i in range(m):
    elem = int(input("Введите элемент: "))
    set2.add(elem)

intersection = sorted(set1 & set2)
print("Общие элементы в порядке возрастания:", intersection)
