"""
Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10
"""

s = int(input("Введите общее количество журавликов (S): "))

# Пусть x - количество журавликов, которые сделали Петя и Сережа
x = s // 6

# Количество журавликов, которые сделала Катя
y = (x + x) * 2

# Вывод результатов
print("Петя:", x)
print("Катя:", y)
print("Сережа:", x)