"""
Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
Ввод: Вывод:
пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам
"""
def check_rhythm(poem):
    syllables = []
    lines = poem.split()
    for line in lines:
        words = line.split('-')
        syllables.append(sum([count_vowels(word) for word in words]))
    return "Парам пам-пам" if len(set(syllables)) == 1 else "Пам парам"

def count_vowels(word):
    vowels = set("aeiouyаеёиоуыэюя")
    return sum([1 for char in word.lower() if char in vowels])

poem = input("Введите стихотворение: ")
result = check_rhythm(poem)
print(result)
