"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""
n = int(input("Введите число N: "))
power = 1
while power <= n:
    print(power)
    power *= 2
