"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
"""
n = int(input("Введите колчество монеток: "))
coins = list(map(int, input(f"Введите по очередно {n} символов через пробел в каком положении находяться монектки, где 1 - решка, а 0 - орёл: ").split()))

heads = sum(coins)
tails = n - heads

if tails < heads:
    print(f"Минимальное колчисетво монет, которое нужно перевернуть: {tails}")
else:
    print(f"Минимальное колчисетво монет, которое нужно перевернуть: {heads}")





